<!DOCTYPE html>
<html>
<head>
	<title></title>
    
	<style type="text/css">
		* {
		    box-sizing: border-box;
		    margin: 0;
		    padding: 0;
		    font-family: Roboto, sans-serif;
		}
		table {
		    border: 2px solid #000000;
		    border-spacing: 0;
		    border-collapse: collapse;
		    transition: all 0.5s;
		}
		td {
		    border: 1px solid #000000;
		    text-align: center;
		    vertical-align: middle;
		    width: 50px;
		    height: 50px;
		}
		tr:nth-child(3n) {
		    border-bottom: 4px solid #000000;
		}

		tr:nth-child(3n+1) {
		    border-top: 4px solid #000000;
		}

		td:nth-child(3n) {
		    border-right: 4px solid #000000;
		}

		td:nth-child(3n+1) {
		    border-left: 4px solid #000000;
		}

	</style>
</head>
<body>
	<div style="background-color: white;">
        <table id="game" style="margin: auto;">
            <tr>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>

                <td contenteditable="true" class="two"></td>
                <td contenteditable="true" class="two"></td>
                <td contenteditable="true" class="two">3</td>

                <td contenteditable="true" class="three"></td>
                <td contenteditable="true" class="three">2</td>
                <td contenteditable="true" class="three"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>

                <td contenteditable="true" class="two"></td>
                <td contenteditable="true" class="two"></td>
                <td contenteditable="true" class="two"></td>

                <td contenteditable="true" class="three"></td>
                <td contenteditable="true" class="three"></td>
                <td contenteditable="true" class="three"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>

                <td contenteditable="true" class="two">5</td>
                <td contenteditable="true" class="two"></td>
                <td contenteditable="true" class="two"></td>

                <td contenteditable="true" class="three"></td>
                <td contenteditable="true" class="three"></td>
                <td contenteditable="true" class="three"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="four"></td>
                <td contenteditable="true" class="four">6</td>
                <td contenteditable="true" class="four"></td>

                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>

                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="four"></td>
                <td contenteditable="true" class="four"></td>
                <td contenteditable="true" class="four"></td>

                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>

                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="four"></td>
                <td contenteditable="true" class="four"></td>
                <td contenteditable="true" class="four"></td>

                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>

                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>

                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>

                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>

                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>

                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>

                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>

                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
    	

		function checkInput()
    	{
            v = this.innerText;
            ri = this.closest('tr').rowIndex;
            ci = this.cellIndex;
            // console.log(ri + "  -  " + ci);
            // return;

            ///checking current row
            foundInRow=0;
            var myTab = document.getElementById('game');

            for (i = ri; i <= ri; i++) 
            {
                // GET THE CELLS COLLECTION OF THE CURRENT ROW.
                var objCells = myTab.rows.item(i).cells;
                // LOOP THROUGH EACH CELL OF THE CURENT ROW TO READ CELL VALUES.
                for (var j = 0; j < objCells.length; j++) 
                {
                    if( objCells.item(j).innerText == v && j != ci )
                    {
                        foundInRow=1;
                    }
                }
            }
            
            
            ///checking current col
            foundInCol=0;
            for (i = 0; i < myTab.rows.length; i++) 
            {
                // console.log(i);
                // GET THE CELLS COLLECTION OF THE CURRENT ROW.
                var objCells = myTab.rows.item(i).cells;
                // LOOP THROUGH EACH CELL OF THE CURENT ROW TO READ CELL VALUES.
                for (var j = ci; j <= ci; j++) 
                {
                    if( objCells.item(j).innerText == v && i != ri )
                    {
                        foundInCol=1;
                    }
                }
            }
            
            ////checking in current matrix
            // cn = $(this).attr("class");
            cn = this.className;
            var x = document.getElementsByClassName(cn);
            // console.log(cn);
            foundInMatrix = 0;
            
            for (i = 0; i < x.length; i++) 
            {
                lri = x[i].closest('tr').rowIndex;
                lci = x[i].cellIndex;
                // console.log( lri + "  -  " + lci );
                if( x[i].innerText == v && ri != lri && ci !=lci )
                {
                    foundInMatrix=1;
                }

            }

            if(foundInRow==1 || foundInCol==1 || foundInMatrix==1)
            {
                this.style.background = 'red';
            }
            else
            {
                this.style.background = 'white';
            }
            
            if( v == "" )
            {
                this.style.background = 'white';
            }
           
    	}


    var tds = document.getElementsByTagName('td');
    for (var i = 0; i < tds.length; i++) {
      tds[i].addEventListener('keyup', checkInput);
      tds[i].addEventListener('keyup', validate);
    }

    function validate() {
        if( this.innerText.length > 1)
        {
            this.innerText = this.innerText.toString().charAt(1);
            return;
        }

        this.innerText = this.innerText.replace(/[^1-9]/g,'');
        this.focus();
        if (typeof window.getSelection != "undefined"
          && typeof document.createRange != "undefined") {
          var range = document.createRange();
          range.selectNodeContents(this);
          range.collapse(false);
          var sel = window.getSelection();
          sel.removeAllRanges();
          sel.addRange(range);
        } 
        // else if (typeof (<any>document.body).createTextRange != "undefined")      {
        //   var textRange = (<any>document.body).createTextRange();
        //   textRange.moveToElementText(this);
        //   textRange.collapse(false);
        //   textRange.select();
        // }
    }

    // const table = document.querySelector('table');
    // const validateMaxLength = (event) => {
    //   const textLength = event.target.textContent.length;

    //   if ( textLength > 0) {
    //     event.preventDefault();
    //   }
    // }
    // table.addEventListener('keydown', validateMaxLength);
   
// $(document).ready( function () {
//             // Numeric only control handler
//             jQuery.fn.ForceNumericOnly =
//             function()
//             {
//                 return this.each(function()
//                 {
//                     $(this).keydown(function(e)
//                     {
//                         var key = e.charCode || e.keyCode || 0;
//                         // allow backspace, tab, delete, enter, arrows, numbers and keypad numbers ONLY
//                         // home, end, period, and numpad decimal
//                         return (
//                             key == 8 || 
//                             // key == 9 ||
//                             //key == 13 ||
//                             //key == 46 ||
//                             //key == 110 ||
//                             //key == 190 ||
//                             (key >= 35 && key <= 40) ||
//                             (key >= 49 && key <= 57) ||
//                             (key >= 97 && key <= 105));
//                     });
//                 });
//             };

//             $("td").ForceNumericOnly();
//         });

    </script>
</body>
</html>