<!DOCTYPE html>
<html>
<head>
	<title></title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<style type="text/css">
		* {
		    box-sizing: border-box;
		    margin: 0;
		    padding: 0;
		    font-family: Roboto, sans-serif;
		}
		table {
		    border: 2px solid #000000;
		    border-spacing: 0;
		    border-collapse: collapse;
		    transition: all 0.5s;
		}
		td {
		    border: 1px solid #000000;
		    text-align: center;
		    vertical-align: middle;
		    width: 50px;
		    height: 50px;
		}
		tr:nth-child(3n) {
		    border-bottom: 4px solid #000000;
		}

		tr:nth-child(3n+1) {
		    border-top: 4px solid #000000;
		}

		td:nth-child(3n) {
		    border-right: 4px solid #000000;
		}

		td:nth-child(3n+1) {
		    border-left: 4px solid #000000;
		}

	</style>
</head>
<body>
	<div style="background-color: white;">
        <table id="game" style="margin: auto;">
            <tr>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>

                <td contenteditable="true" class="two"></td>
                <td contenteditable="true" class="two"></td>
                <td contenteditable="true" class="two">3</td>

                <td contenteditable="true" class="three"></td>
                <td contenteditable="true" class="three">2</td>
                <td contenteditable="true" class="three"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>

                <td contenteditable="true" class="two"></td>
                <td contenteditable="true" class="two"></td>
                <td contenteditable="true" class="two"></td>

                <td contenteditable="true" class="three"></td>
                <td contenteditable="true" class="three"></td>
                <td contenteditable="true" class="three"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>
                <td contenteditable="true" class="one"></td>

                <td contenteditable="true" class="two">5</td>
                <td contenteditable="true" class="two"></td>
                <td contenteditable="true" class="two"></td>

                <td contenteditable="true" class="three"></td>
                <td contenteditable="true" class="three"></td>
                <td contenteditable="true" class="three"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="four"></td>
                <td contenteditable="true" class="four">6</td>
                <td contenteditable="true" class="four"></td>

                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>

                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="four"></td>
                <td contenteditable="true" class="four"></td>
                <td contenteditable="true" class="four"></td>

                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>

                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="four"></td>
                <td contenteditable="true" class="four"></td>
                <td contenteditable="true" class="four"></td>

                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>
                <td contenteditable="true" class="five"></td>

                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
                <td contenteditable="true" class="six"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>

                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>

                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>

                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>

                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
            </tr>

            <tr>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>
                <td contenteditable="true" class="seven"></td>

                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>
                <td contenteditable="true" class="eight"></td>

                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
                <td contenteditable="true" class="nine"></td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
    	

		function checkInput()
    	{
            v = $(this).text();
            ri = $(this).parent().index();
            ci = $(this).index();
            // console.log(ri + "  -  " + ci);

            ///checking current row
            foundInRow=0;
            for(i=0; i<=8; i++)
            {
                if(v == $("#game").find("tr:eq("+ ri +")").find("td:eq(" + i + ")").text() && i != ci )
                {
                    // $("#game").find("tr:eq("+ ri +")").find("td:eq(" + i + ")").css("background", "red");
                    foundInRow=1;
                }
            }
            // console.log(foundInRow);
            // if(foundInRow==1)
            // {
            //     $(this).css("background", "red");
            // }
            // else
            // {
            //     $(this).css("background", "white");
            // }
            ///checking current col
            foundInCol=0;
            for(i=0; i<=8; i++)
            {
                if(v == $("#game").find("tr:eq("+ i +")").find("td:eq(" + ci + ")").text() && i != ri )
                {
                    // $("#game").find("tr:eq("+ ri +")").find("td:eq(" + i + ")").css("background", "red");
                    foundInCol=1;
                }
            }

            ////checking in current matrix
            cn = $(this).attr("class");
            foundInMatrix = 0;
            // console.log(cn);
            $("."+cn).each( function(i,j){
                lri = $(this).parent().index();
                lci = $(this).index();
                // console.log( $(this).parent().index() + "  -  " + $(this).index() );
                if(v == $(this).text() && ri != lri && ci !=lci )
                {
                    foundInMatrix = 1;
                }
            });
            if(foundInRow==1 || foundInCol==1 || foundInMatrix==1)
            {
                $(this).css("background", "red");
            }
            else
            {
                $(this).css("background", "white");
            }
            // console.log(foundInRow);

            // if(foundInMatrix==1)
            // {
            //     $(this).css("background", "red");
            // }
            // else
            // {
            //     $(this).css("background", "white");
            // }
            
            if( v == "" )
            {
                $(this).css("background", "white");
            }
            // for(i=0; i<=8; i++)
            // {
            //     for(j=0; j<=8; j++)
            //     {
            //         if(v == $("#game").find("tr:eq("+ i +")").find("td:eq(" + j + ")").text() )
            //         {
            //             $("#game").find("tr:eq("+ i +")").find("td:eq(" + j + ")").css("background", "red");
            //         }
            //     }
            // }
    	}
    $(document).ready( function () {
        $("td").on("keyup", checkInput);
    });

$(document).ready( function () {
            // Numeric only control handler
            jQuery.fn.ForceNumericOnly =
            function()
            {
                return this.each(function()
                {
                    $(this).keydown(function(e)
                    {
                        var key = e.charCode || e.keyCode || 0;
                        // allow backspace, tab, delete, enter, arrows, numbers and keypad numbers ONLY
                        // home, end, period, and numpad decimal
                        return (
                            key == 8 || 
                            // key == 9 ||
                            //key == 13 ||
                            //key == 46 ||
                            //key == 110 ||
                            //key == 190 ||
                            (key >= 35 && key <= 40) ||
                            (key >= 49 && key <= 57) ||
                            (key >= 97 && key <= 105));
                    });
                });
            };

            $("td").ForceNumericOnly();
        });

    </script>
</body>
</html>