<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		* {
		    box-sizing: border-box;
		    margin: 0;
		    padding: 0;
		    font-family: Roboto, sans-serif;
		}
		table {
		    border: 2px solid teal;
		    border-spacing: 0;
		    border-collapse: collapse;
		    transition: all 0.5s;
            
		}
		td {
		    border: 1px solid teal;
		    text-align: center;
		    vertical-align: middle;
		    width: 50px;
		    height: 50px;
		}
        td:hover{
            background-color:lightblue;
            /*border-color: lightblue;*/

        }

		tr:nth-child(3n) {
		    border-bottom: 4px solid lightgrey;
		}

		tr:nth-child(3n+1) {
		    border-top: 4px solid lightgrey;
		}

		td:nth-child(3n) {
		    border-right: 4px solid lightgrey;
		}

		td:nth-child(3n+1) {
		    border-left: 4px solid lightgrey;
		}

	</style>
</head>
<body style="background-color: black;">
    <div style="font-size: 100px;font-weight: bold; background-color: teal;color:black ;text-align: center;">SUDOKU</div>
    <p id="demo" style="font-size: 30px;color:white;text-align: center;padding-top:70px ">0</p><i class="fa fa-hourglass-o" aria-hidden="true" style="font-size: 50px;color: grey;padding-left: 580px"></i>
<button onclick="start()" style="font-size: 30px;color:white;alignment-baseline: center;background-color: slategrey;border-radius: 10%;height: 50px;width: 150px;">Start time</button>
<button onclick="stop()" style="font-size: 30px;color:white;align-self: center;background-color: slategrey;border-radius: 10%;height: 50px;width: 150px;">Stop time</button>
	<div style="color: white;padding-top: 100px;">
        <table id="game" style="margin: auto;">
            <tr>
                <td contenteditable=true class="one"></td>
                <td   style="background-color:teal; font-weight: bold; font-size: 20px;" class="one">6</td>
                <td contenteditable=true class="one"></td>

                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="two">4</td>
                <td  style="background-color:teal; font-weight: bold; font-size: 20px;" class="two">5</td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="two">7</td>

                <td contenteditable=true class="three"></td>
                <td contenteditable=true class="three"></td>
                <td contenteditable=true class="three"></td>
            </tr>

            <tr>
                <td  style="background-color:teal; font-weight: bold; font-size: 20px;" class="one">9</td>
                <td contenteditable=true class="one"></td>
                <td contenteditable=true class="one"></td>

                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="two">2</td>
                <td contenteditable=true class="two"></td>
                <td contenteditable=true class="two"></td>

                <td contenteditable=true class="three"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="three">6</td>
                <td contenteditable=true class="three"></td>
            </tr>

            <tr>
                <td contenteditable=true class="one"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="one">4</td>
                <td contenteditable=true class="one"></td>

                <td contenteditable=true class="two"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="two">8</td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="two">9</td>

                <td contenteditable=true class="three"></td>
                <td contenteditable=true class="three"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="three">1</td>
            </tr>

            <tr>
                <td contenteditable=true class="four"></td>
                <td contenteditable=true class="four"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="four">9</td>

                <td contenteditable=true class="five"></td>
                <td contenteditable=true class="five"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="five">6</td>

                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="six">5</td>
                <td contenteditable=true class="six"></td>
                <td contenteditable=true class="six"></td>
            </tr>

            <tr>
                <td contenteditable=true class="four"></td>
                <td contenteditable=true class="four"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="four">8</td>

                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="five">7</td>
                <td contenteditable=true class="five"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="five">4</td>

                <td contenteditable=true class="six"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="six">3</td>
                <td contenteditable=true class="six"></td>
            </tr>

            <tr>
                <td contenteditable=true class="four"></td>
                <td contenteditable=true class="four"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="four">3</td>

                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="five">8</td>
                <td contenteditable=true class="five"></td>
                <td contenteditable=true class="five"></td>

                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="six">6</td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="six">4</td>
                <td contenteditable=true class="six"></td>
            </tr>

            <tr>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="seven">5</td>
                <td contenteditable=true class="seven"></td>
                <td contenteditable=true class="seven"></td>

                <td contenteditable=true class="eight"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="eight">7</td>
                <td contenteditable=true class="eight"></td>

                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="nine">9</td>
                <td contenteditable=true class="nine"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="nine">4</td>
            </tr>

            <tr>
                <td contenteditable=true class="seven"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="seven">2</td>
                <td contenteditable=true class="seven"></td>

                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="eight">9</td>
                <td contenteditable=true class="eight"></td>
                <td contenteditable=true class="eight"></td>

                <td contenteditable=true class="nine"></td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="nine">5</td>
                <td contenteditable=true class="nine"></td>
            </tr>

            <tr>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="seven">8</td>
                <td contenteditable=true class="seven"></td>
                <td contenteditable=true class="seven"></td>

                <td contenteditable=true class="eight"></td>
                <td contenteditable=true class="eight"></td>
                <td contenteditable=true class="eight"></td>

                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="nine">1</td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="nine">7</td>
                <td style="background-color:teal; font-weight: bold; font-size: 20px;" class="nine">2</td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
    	
        function changeValue() {
  document.getElementById("demo").innerHTML = ++value;
}

var timerInterval = null;
function start() {
  stop(); // stoping the previous counting (if any)
  value = 0;
  timerInterval = setInterval(changeValue, 1000);  
}
var stop = function() {
  clearInterval(timerInterval);
}

    
		function checkInput()
    	{
            v = this.innerText;
            ri = this.closest('tr').rowIndex;
            ci = this.cellIndex;
            // console.log(ri + "  -  " + ci);
            // return;

            ///checking current row
            foundInRow=0;
            var myTab = document.getElementById('game');

            for (i = ri; i <= ri; i++) 
            {
                // GET THE CELLS COLLECTION OF THE CURRENT ROW.
                var objCells = myTab.rows.item(i).cells;
                // LOOP THROUGH EACH CELL OF THE CURENT ROW TO READ CELL VALUES.
                for (var j = 0; j < objCells.length; j++) 
                {
                    if( objCells.item(j).innerText == v && j != ci )
                    {
                        foundInRow=1;
                    }
                }
            }
            
            
            ///checking current col
            foundInCol=0;
            for (i = 0; i < myTab.rows.length; i++) 
            {
                // console.log(i);
                // GET THE CELLS COLLECTION OF THE CURRENT ROW.
                var objCells = myTab.rows.item(i).cells;
                // LOOP THROUGH EACH CELL OF THE CURENT ROW TO READ CELL VALUES.
                for (var j = ci; j <= ci; j++) 
                {
                    if( objCells.item(j).innerText == v && i != ri )
                    {
                        foundInCol=1;
                    }
                }
            }
            
            ////checking in current matrix
            cn = this.className;
            var x = document.getElementsByClassName(cn);
            foundInMatrix = 0;
            
            for (i = 0; i < x.length; i++) 
            {
                lri = x[i].closest('tr').rowIndex;
                lci = x[i].cellIndex;
                // console.log( lri + "  -  " + lci );
                if( x[i].innerText == v && ri != lri && ci !=lci )
                {
                    foundInMatrix=1;
                }

            }

            if(foundInRow==1 || foundInCol==1 || foundInMatrix==1)
            {
                this.style.background = 'lightcoral';
            }
            else
            {
                this.style.background = 'lightblue';
            }
            
            if( v == "" )
            {
                this.style.background = 'white';
            }
           
    	}


    var tds = document.getElementsByTagName('td');
    for (var i = 0; i < tds.length; i++) {
      tds[i].addEventListener('keyup', checkInput);
      tds[i].addEventListener('keyup', validate);
      tds[i].addEventListener('keyup', checkCompleted);
    }
    function checkCompleted()
    {
        f=0;
        var myTab = document.getElementById('game');
        for (i = 0; i < myTab.rows.length; i++) 
        {
            // console.log(i);
            // GET THE CELLS COLLECTION OF THE CURRENT ROW.
            var objCells = myTab.rows.item(i).cells;
            // LOOP THROUGH EACH CELL OF THE CURENT ROW TO READ CELL VALUES.
            for (var j = 0; j < objCells.length; j++) 
            {
                c = objCells.item(j).style.background;
                // console.log(c);
                if( c == "lightcoral" || c == "white" || objCells.item(j).innerText.trim() == "")
                {
                    f=1;
                }
            }
        }
        if(f == 0)
        {
            alert("You won...");
        }
    }

    function validate() {
        if( this.innerText.length > 1)
        {
            this.innerText = this.innerText.toString().charAt(1);
            return;
        }

        this.innerText = this.innerText.replace(/[^1-9]/g,'');
        this.focus();
        if (typeof window.getSelection != "undefined"
          && typeof document.createRange != "undefined") {
          var range = document.createRange();
          range.selectNodeContents(this);
          range.collapse(false);
          var sel = window.getSelection();
          sel.removeAllRanges();
          sel.addRange(range);
        } 
    }

    </script>
</body>
</html>